import java.util.*;

public class LCSMain{
  static int max(int matrix[][], int r, int c, int i, int j){
    int max = matrix[i][j - 1];
    if(matrix[i - 1][j - 1] > max && matrix[i - 1][j - 1] > matrix[i - 1][j]){
      max = matrix[i - 1][j - 1];
    }
    else if(matrix[i - 1][j] > max && matrix[i - 1][j] > matrix[i - 1][j - 1]){
      max = matrix[i - 1][j];
    }
    else{
      max = max + 0;
    }
    return max;
  }

  static void printMatrix(int matrix[][], int r, int c, String str1, String str2){
    for(int i = 1; i <= r; i++){
      for(int j = 1; j <= c; j++){
        if(str2.charAt(i - 1) == str1.charAt(j - 1)){
          matrix[i][j] = matrix[i - 1][j - 1] + 1;
        }
        else{
          matrix[i][j] = max(matrix, r, c, i, j);
        }
      }
    }
  }

  static void printLcs(int matrix[][], int r, int c, String str1){
    int l = 0;
    System.out.println("------------------------------------------------");
    System.out.print("Longest Common Sunsequence : ");
    for(int i = 1; i <= r; i++){
      for(int j = 1; j <= c; j++){
        if(matrix[i][j] > matrix[i][j - 1] && matrix[i][j] != matrix[i - 1][j] && j > l){
          System.out.print(str1.charAt(j - 1));
          l = j;
        }
      }
    }
    System.out.println();
    System.out.println("The length of the sequence is " + matrix[r][c]);
    System.out.println("------------------------------------------------");
  }

  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    System.out.println("------------------------------------------------");
    System.out.println(" Input");
    System.out.println("------------------------------------------------");
    System.out.print("Please enter the 1st string : ");
    String str1 = sc.nextLine();
    System.out.print("Please enter the 1st string : ");
    String str2 = sc.nextLine();
    int r = str2.length();
    int c = str1.length();
    int[][] matrix = new int[r + 1][c + 1];
    for(int i = 0; i <= r; i++){
      for(int j = 0; j <= c; j++){
        matrix[i][j] = 0;
      }
    }
    printMatrix(matrix, r, c, str1, str2);
    printLcs(matrix, r, c, str1);
    sc.close();
  }
}
